<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- freecodecamp.org i saw that there-->
  <title>Hotel Internettools Homepage</title>
  <link rel="stylesheet" type="text/css" href="/johannes_styles.css">
  <script defer src="/johannes_styles.css"></script>
  <!--Icon Library-->
  <script src="https://kit.fontawesome.com/ab21408051.js" crossorigin="anonymous"></script>
  <!-- I saw this here* and my own link * <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
</head>


<body>
  <!--Navigation Menu-->
  <nav class="topnav" Id="myTopnav">
    <!--https://www.w3schools.com/howto/howto_css_fixed_menu.asp, https://www.w3schools.com/howto/howto_css_topnav_centered.asp I used this to build the Fixed Menu-->
    <a href="/index.html">Zurück</a>
    <a href="/Hayat/Hayat.html">Zimmer</a>
    <a href="/index.html" class="active1"><img src="/11.png" alt="Hotellogo" class="hotellogo"></a>
    <a href="/restaurant.html">Restaurant</a>
    <a href="tim.html">Sehenswürdigkeiten</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>



  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: aqua;

    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      text-align: center;
    }

    h1 {
      text-align: center;
    }

    .todo {
      background-color: burlywood;
      width: 600px;

    }

    @media screen and (max-width:480px) {
      .todo {
        margin-top: 500px;
      }
    }
  </style>
  <div class="todo">

    <h1>Todo List</h1>

    <ul>
      <li>Task 1: Navigation Menu. Job-Johannes &#x2713;</li>
      <li>Task 2: Restaurant Homepage. Job-Johannes&#x2713;</li>
      <li>Task 3: Restaurant Menu/Reservation. Job-Johannes&#x2713;</li>
      <li>Task 4: Hotel Homepage. Job-Johannes &#x270E;</li>
      <li>Task 5: Hotel-Checkdate-Banner. Job-Maybe Johannes&#x2753;</li>
      <li>Task 6: Hotel-Rooms. Job-Hayat &#x270E;</li>
      <li>Task 7: Hotel-Rooms-Checkout. Job-Hayat &#x270E;</li>
      <li>Task 8: Sehenswürdigkeiten Homepage. Job- Tim &#x2753;</li>
      <li>Task 9: Sehen.-Todos. Job-Tim &#x2753;</li>
      <li>Task 10: Sehen.-Booking/Contact Options. Job-Tim &#x2753;</li>
    </ul>



  </div>

</body>

</html>